[tox]
envlist = py38,py39,py310,py311,py312,py313

[testenv]
package = external
package_env = .pkg
deps =
    uv
commands =
    uv sync --all-extras
    uv run pytest

[testenv:.pkg]
deps = uv
commands = uv build
